r_width = 1920
r_height = 1080

pl_pit.forceSoftwareCursor = 1

# Force game renderer - 0 = DX11, 1 = Vulkan
r.graphicsRenderer = 1

# Enable in-game performance HUD
# r_displayinfo = 1

# Disable Temporal Super Resolution and all anti-aliasing
# r.TSR = 0